<!DOCTYPE html><html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<head>
  <!--TITLE-->
  <title>35TK_HQ_3_Roll_Call</title>
  <style media="screen">
    h1{
      text-align: left;
      font-size: 40px;
      margin: 0px;
      display: inline;
    }
    a:link, a:visited, a:hover, a:active{
      color: black;
      text-decoration: none;
    }
    .main {
      background-color: white;
      text-align:center;
      margin: 5% 5%;
      height: 500px;
    }
    .title{
      text-align: justify;
      vertical-align: middle;
      height: 10%;
    }
    .button{
      display: inline-block;
      border: 1px solid transparent;
      text-align: center;
      padding: 1% 1%;
      background-color: rgb(15, 98, 254);
      letter-spacing: 0.56px;
      color: #fff;
      vertical-align: middle;



    }

  </style>


</head>

<body style="background-color:powderblue;">
<div class= "main">
  <div class= "title">
    <h1><img src="images/rollcall_vector.png" style= "width:45px; height:45px;"><a href="https://treasure-sky.github.io/Roll_Call/">Roll Call</a></h1>
    <button class= "button" type="button">저녁점호<br>열외수정</button>
    <button class= "button" type="button">아침점호<br>열외수정</button>
  </div>
</div>


</body>
</html>
